export ORACLE_BASE=/u01/app/oracle
export ORA_INVENTORY=/u01/app/oraInventory
export ORACLE_HOME_EXT=product/19.0.0/dbhome_1
export ORACLE_HOME=${ORACLE_BASE}/${ORACLE_HOME_EXT}

# Database installation settings.
export SOFTWARE_DIR=/u01/software
export DB_SOFTWARE="LINUX.X64_193000_db_home.zip"
export APEX_SOFTWARE="apex_23.1_en.zip"
export ORACLE_PASSWORD="oracle"
export SCRIPTS_DIR=/home/oracle/scripts

export ORACLE_SID=cdb1
export ORACLE_UNQNAME=${ORACLE_SID}
export SYS_PASSWORD="SysPassword1"
export PDB_NAME="pdb1"
export PDB_PASSWORD="PdbPassword1"
export APEX_EMAIL="me@example.com"
export APEX_PASSWORD="ApexPassword1"
export DATA_DIR=/u02/oradata

export INSTALL_APEX="false"
export INSTALL_ORDS="false"
export POST_INSTALL="true"
export ENABLE_FRAE="true"


# Optional Patching
# patch disabled unless you have a valid Oracle Support Customer Support Identifier (CSI) with rights to download patches
export PATCH_DB="false"
export OPATCH_FILE="p6880880_190000_Linux-x86-64.zip"
export PATCH_FILE="p35058163_190000_Linux-x86-64.zip"
# export PATCH_TOP=${SOFTWARE_DIR}/35058163
# for some reason when I downloaded Patch 32900021 from readme, the patch has the same name instead of the documentation original: 35058163, maybe is a leftover from other builds.
# export PATCH_PATH1=${PATCH_TOP}/35042068
# export PATCH_PATH2=${PATCH_TOP}/35050341
export PATCH_TOP=${SOFTWARE_DIR}/32900021
export PATCH_PATH1=${PATCH_TOP}/32876380
export PATCH_PATH2=${PATCH_TOP}/32904851


# ORDS installation settings.
export JAVA_SOFTWARE="OpenJDK11U-jdk_x64_linux_hotspot_11.0.19_7.tar.gz"
export TOMCAT_SOFTWARE="apache-tomcat-9.0.74.tar.gz"
export ORDS_SOFTWARE="ords-latest.zip"
export SQLCL_SOFTWARE="sqlcl-latest.zip"
export SOFTWARE_DIR="/u01/software"
export KEYSTORE_DIR="/u01/keystore"
export ORDS_HOME="/u01/ords"
export ORDS_CONF="/u01/config/ords"
export JAVA_HOME="/u01/java/latest"
export CATALINA_HOME="/u01/tomcat/latest"
export CATALINA_BASE="/u01/config/instance1"

export DB_PORT="1521"
export DB_SERVICE="pdb1"
export APEX_PUBLIC_USER_PASSWORD="ApexPassword1"
export APEX_TABLESPACE="APEX"
export TEMP_TABLESPACE="TEMP"
export APEX_LISTENER_PASSWORD="ApexPassword1"
export ORDS_PASSWORD=${APEX_LISTENER_PASSWORD}
export APEX_REST_PASSWORD="ApexPassword1"
export PUBLIC_PASSWORD="ApexPassword1"
export SYS_PASSWORD="SysPassword1"
export KEYSTORE_PASSWORD="KeystorePassword1"
export AJP_SECRET="AJPSecret1"
export AJP_ADDRESS="::1"
